{
  "authors": [
    "José Novais"
  ],
  "description": "IBAN4net. Based based on https://github.com/sinkien/IBAN4Net",
  "version": "1.0.1-*",
  "supports": {},
  "dependencies": {
    "NETStandard.Library": "1.6.0"
  },
  "frameworks": {
    "netstandard1.1": {}
  }
}